.logo-header-footer {
    object-fit: contain;
	.cmp-image {
        
   		width: 100px;
        display: inline-block;
    	height: 100%;
    	vertical-align: middle;
       	img {
			max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    }
}
