@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.header-padding {
	height: 92px;

    @media (max-width: 991.98px) {
		height: 67px !important;
	}
}


.header-absolute {
	background-color: @main-color-background;
    color: @main-color-text;

    &:hover {
        background-color: @main-color-background;
    	color: @main-color-text;
    }
}

.navbar-icon-link {
	color: @main-color;
}

.navbar {
	.nav-link {
		color: @main-color-text;

        &:hover {
            color: @main-color-text-hover;
        }
	}
}