@main-color: #444;
@main-color-hover: #444;
@main-color-text: #444;
@main-color-text-hover: #444;
@main-color-background: #FFF;
@main-color-background-hover: #FFF;

@cultura-dark-blue-color: #002e57;


@sub-color: #EEE;
@sub-color-hover: #EEE;
@sub-color-text: #EEE;
@sub-color-text-hover: #EEE;
@sub-color-background: #444;
@sub-color-background-hover: #444;

@product-color-text: #444;
@product-color-background: #EEE;
@product-color-hover: #444;

@border-size: 2px;
@angle-rounded-image: 10px;
@angle-rounded-button: 25px;

@small-screen: 450px;
@very-small-screen: 650px;
@medium-screen: 1000px;
@larg-screen: 1200px;