@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.cq-dd-linkTo {
	background-color: @sub-color-background;
	color: @sub-color-text;

    &:hover {
		background-color: @sub-color-background-hover;
		color: @sub-color-text-hover;
    }
}