.cmp-carousel {
	position: relative;

	.cmp-carousel__action--previous, .cmp-carousel__action--next {
        position: absolute;
		top: 45%;
		height: 10%;

        img {
			max-width: 100%;
            max-height: 100%;
        }
    }

    .cmp-carousel__action--previous {
        left: 2%;
    }

    .cmp-carousel__action--next {
        right: 2%;
    }

    .cmp-carousel__indicators {
        padding-top: 5px;
    }
}