@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.product-detail {
    padding-left: 10px;
    padding-right: 10px;


    .product-info-section {

        .product-title {
			font-family: "HK Grotesk", sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: @cultura-dark-blue-color;
        }

        .product-description {
            font-family: "HK Grotesk", sans-serif;
            color: @main-color-text;

        }

        .product-price {
            font-family: "HK Grotesk", sans-serif;
			font-size: 28px;
            color: @main-color-text;
            font-weight: 500;
        }
    }

    .separator {
		background-color: #555;
        height: 1px;
        margin: 10px 0px;
    }

    .product-config-section {

        .slider {
            border: solid 1px #EEE;
            border-radius: 5px;
  			-webkit-appearance: none;
  			width: 70%;
  			height: 10px;
  			background: #d3d3d3;
  			outline: none;
  			opacity: 0.7;

        }

        .btn {
        	margin: 20px 0px;
			color: @product-color-background;
            background-color: @product-color-text;
       	}
    }

    .product-community-section {
		color: #555;
    }
}