@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.product-grid {
	background-color: transparent;

	.product-image {
        background-color: @product-color-background;

        img {
            width: 100%;
        }
    }

    .content-detail {
        background-color: @product-color-background;
    }
}

.products-grid {
    padding: 0px 12px;
}