@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.teaser-full-image {
	.cmp-teaser {
    	.cmp-teaser__image {
            img {        	
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        	}
		}

    	.cmp-teaser__content {
			position: absolute;
    		width: 100%;
            left: 15%;
            top: 20%;
            width: 60%;
            background-color: transparent;

        	.cmp-teaser__title {
        		font-size: 40px;
				front-weight: 900;
                text-align: left;

            	.cmp-teaser__title-link {
                	text-decoration: none;
                    color: inherit;
            	}
			}

        	.cmp-teaser__description {
            	width: 50%;
            	margin-top: -10px;
        		font-size: 15px;
            	text-align: left;
                padding-top: 10px;
        	}

            .btn-action {
            	width: 100%;
           	 	margin: 0 0;
				padding-top: 10px;

        		.cmp-teaser__action-container {
            		margin: 0 0;
        		}
      		}

             @media (max-width: 1000px){
				width: 90%;
				left: 5%;

                .cmp-teaser__description {
                    display: none;
                }

			}

            @media (max-width: 650px){
                top: 10%;
				
                .cmp-teaser__title {
                    font-size: 25px;
                    text-align: center;

            		.cmp-teaser__title-link {
                        font-size: 25px;
                        text-align: center;
            		}
				}

                .btn-action {
                    margin: 0 auto;
                    .cmp-teaser__action-container {
                        margin: 0 auto;
                    }
                }
			}
    	}
	}
}
