@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.we-navigation {

  	.cmp-navigation__group {
    	display: flex;
    	flex-direction: column;
    	margin: 0;
    	padding: 0;
    	list-style-type: none;

    	@media (min-width: 992px) {
      		flex-direction: row;
        	justify-content: center;
        	align-items: center;
        	margin: 0;
    		padding: 0;
    	}
  	}

  	.cmp-navigation__item {
       	flex-direction: row;
    	justify-content: center;
        align-items: center;


   	&--active {
     	> .cmp-navigation__item-link {
        	color: @main-color-text-hover;
      	}
    }

    > .cmp-navigation__group {
      	max-height: 0;
      	opacity: 0;
      	visibility: hidden;
      	transition: all 0.35s ease-in;
      	font-size: 16px;

      	.cmp-navigation__item-link {
        	padding: 5px 10px;
        	font-size: 14px;
        	text-transform: none;
        	justify-content: center;
        	align-items: center;
			color: @main-color-text;

            &:hover {
                    color: @main-color-text-hover;
                }
      	}

      @media (min-width: 992px) {
		position: absolute;
        margin-top: 10px;
        left: 0vw;        
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 10px 10px;
        width: 100% !important;
        background-color: @main-color-background;

        .cmp-navigation__item-link {
          font-size: 16px;
          text-decoration: none;

        }
      }
    }

    &:hover,
    &:focus {
      > .cmp-navigation__group {
        display: flex;
        max-height: 999px;
		text-decoration: none;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .cmp-navigation__item-link {
    @media (min-width: 992px) {      
      display: block;
      padding: 18px 20px;
      text-align: center;
	  text-decoration: none !important;
      text-transform: uppercase !important;
    }
  }
}
