@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.button-border {
	.cq-dd-linkTo {
   	 	border-style: solid;
    	border-width: @border-size;
    	border-color: @main-color;
    	&:hover {
        	border-color: @main-color-hover;
    	}
	}
}
