@import "/apps/aem-template/clientlibs/clientlib-site/less/variables.less";

.button-rounded {
	.cq-dd-linkTo {
		border-radius: @angle-rounded-button;
		background-color: @sub-color-background;
		color: @sub-color-text;

    	&:hover {
			background-color: @sub-color-background;
			color: @sub-color-text;
    	}
	}
}